<!DOCTYPE html>
  <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Canucks Sports &amp; Entertainment on Github</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="http://www.nucksnation.com/font/font.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">

        <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144.png">

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
    <body>

      <nav class="navbar navbar-default" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://vancouvercanucks.github.io/"><img src="img/logo.gif"></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="http://canucks.com"><i class="fa fa-2x fa-fw fa-home"></i></a></li>
              <li><a href="http://twitter.com/vancanucks"><i class="fa fa-2x fa-fw fa-twitter-square"></i></a></li>
              <li><a href="http://facebook.com/canucks"><i class="fa fa-2x fa-fw fa-facebook-square"></i></a></li>
              <li><a href="http://instagram.com/canucks"><i class="fa fa-2x fa-fw fa-instagram"></i></a></li>
              <li><a href="http://plus.google.com/+Canucks"><i class="fa fa-2x fa-fw fa-google-plus-square"></i></a></li>
              <li><a href="http://youtube.com/canucks"><i class="fa fa-2x fa-fw fa-youtube-square"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-md-10">
              <h1 class="agencyb">We're the Vancouver Canucks</h1>
              <p>Here are some projects we've worked on in the last little while</p>
            </div>
            <div class="col-md-2">
              <img src="img/mark.gif" class="img-circle johnny">
            </div>
          </div>
        </div>
      </div>

      <div class="container">

        <div class="row">

          <div class="col-md-8">
            <div class="page-header"><h2>Ruby/Javascript Developer Jack-of-all-trades</h2></div>

            <p>You, should you accept the assignment, will work in our arena office at one of the most exciting brands in the city. Rub elbows with the Sedins and help us promote Vancouver's biggest sports team in a fast-paced environment that lends itself to creativity and problem solving. Actually put your ideas of how to scale applications you build into practice as you open your work up to millions of fans worldwide. You build the conduits through which the team can sow the seeds of excitement all over the internet.</p>

            <div class="page-header"><h3>The Company</h3></div>

            <p>We are a close-knit 100-strong team who work every year to bring the team's business to life. People here do all kinds of things from booking concerts from the biggest names to grace this city to making ice for the players to skate on, and, of course, develop league-leading web experiences. We offer full benefits and a load of perks, which does include tickets, of course. We also encourage learning on the job - take a course, buy a book, on us!</p>

            <div class="page-header"><h3>Duties and Responsibilities <small>(other duties may be assigned as required)</small></h3></div>

            <ul>

              <li>Builds and manages custom internet-based applications and products to support digital strategy and brand goals and initiatives</li>
              <li>Research opportunities for emerging technologies and recommends strategies for internal objectives</li>
              <li>Conducts usability tests and quality assurance</li>
              <li>Manages all the domains and hosting environments of the Vancouver Canucks</li>
              <li>Executes all programming and scripting required of the digital department</li>
              <li>Provide technical support to all Canucks digital properties, including social media, email marketing, and CRM</li>
              <li>Works with the NHL development team to troubleshoot issues that could occur on Canucks.com CMS</li>


            </ul>

            <div class="page-header"><h3>Skills</h3></div>

            <p>As the title suggests, we want someone who can build a backend for an application and then also work on the Javascript infrastructure to make it work on the front end as well. Here's what we'd like you to know:</p>

            <ul>
              <li>Git or some other form of version control</li>
              <li>Ruby or some other object-oriented language</li>
              <li>Knowledge of web frameworks for the language (Ruby on Rails, Sinatra, etc)</li>
              <li>Is a whiz with Javascript that includes working with tools like Backbone</li>
              <li>Responsive, clean, and modern coding in HTML and CSS is a must</li>
              <li>Relational databases like PostgreSQL, and how to use them (with or without an ORM)</li>
              <li>Accountable, respects deadlines, and able to work under pressure</li>
              <li>Adobe Design Suite CC</li>
              <li>Servers and domains</li>
            </ul>

            <div class="page-header"><h3>The Ideal Candidate</h3></div>

            <p>The ideal candidate isn't just a developer, they think and breathe user experience. They are constantly scouring the internet for ideas, new technology and ways to improve their own work. They have a firm grasp on testing and analytics and apply their learnings to the next project.</p>

            <p class="well">
              <a href="#" class="btn btn-primary btn-lg" role="button">Apply For this Job</a>
              <a href="#" class="btn btn-default btn-lg" role="button">Send to a Friend</a>
            </p>

          </div>

          <div class="col-md-4">
            <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/VanCanucks" data-widget-id="349590249502019585">Tweets by @VanCanucks</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title"><i class="fa fa-users fa-fw"></i> Contributors</h3>
              </div>
              <div class="panel-body">

                <div class="media">
                  <a class="pull-left" href="http://github.com/mtimofiiv">
                    <img class="media-object" src="http://gravatar.com/avatar/2c6858781cffc1eacbbc53b7b6ee7e46" alt="@mtimofiiv">
                  </a>
                  <div class="media-body">
                    <h4 class="media-heading">@mtimofiiv</h4>
                    <p>
                      <a href="http://github.com/mtimofiiv"><i class="fa fa-github-square fa-2x"></i></a>
                      <a href="http://www.linkedin.com/in/mtimofiiv"><i class="fa fa-linkedin-square fa-2x"></i></a>
                      <a href="http://twitter.com/mtimofiiv"><i class="fa fa-twitter-square fa-2x"></i></a>
                    </p>
                  </div>
                </div>

                <div class="media">
                  <a class="pull-left" href="http://github.com/calvinroex">
                    <img class="media-object" src="http://gravatar.com/avatar/e10d5399fd1561c9055cd1709c99608c" alt="@calvinroex">
                  </a>
                  <div class="media-body">
                    <h4 class="media-heading">@calvinroex</h4>
                    <p>
                      <a href="http://github.com/calvinroex"><i class="fa fa-github-square fa-2x"></i></a>
                      <a href="http://www.linkedin.com/in/calvinroex"><i class="fa fa-linkedin-square fa-2x"></i></a>
                      <a href="http://twitter.com/calvinroex"><i class="fa fa-twitter-square fa-2x"></i></a>
                    </p>
                  </div>
                </div>

              </div>
              <div class="panel-footer">Think you've got what it takes to work with us?<br><a href="mailto:web.queries@canucks.com">Drop us a line</a>.</div>
            </div>
          </div>

        </div>

        <div class="row">

          <div class="col-md-12">
            <footer>
              <a href="http://canucks.com"><img src="img/footmark.gif"></a>
            </footer>
          </div>

        </div>

      </div>

      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-33967840-15', 'vancouvercanucks.github.io');
        ga('send', 'pageview');

      </script>

      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
    </body>
</html>
